# HR

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeme/hr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeme/hr/: DbHelper.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml  login.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codeme/hr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
开发文档/: 12.txt
