<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.8"
        android:gravity="end|center_vertical"
        tools:text="月份" />

    <TextView
        android:id="@+id/yingji"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        tools:text="应计" />

    <TextView
        android:id="@+id/koukuan"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        tools:text="扣款" />

    <TextView
        android:id="@+id/shide"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        tools:text="实得" />

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.3" />
</LinearLayout>
